<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Application Form</title>
    </head>
    <body>
        <h1>Application Form</h1>
        <form action="" method="post">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName"><br><br>
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" min="0" max="100"><br><br>
            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option value=""></option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email"><br><br>
            <label>Position Available:</label>
            <input type="radio" name="position available" value="Junior developer" id="junior" checked>
            <label for="junior">Junior Developer</label>
            <input type="radio" name="position available" value="Mid-level developer" id="mid">
            <label for="mid">Mid-level Developer</label>
            <input type="radio" name="position available" value="Senior developer" id="senior">
            <label for="senior">Senior Developer</label><br><br>
            <label>Programming Language:</label>
            <input type="checkbox" name="programming language" value="Java" id="java" checked>
            <label for="java">Java</label>
            <input type="checkbox" name="programming language" value="Javascript" id="javascript">
            <label for="javascript">JavaScript</label>
            <input type="checkbox" name="programming language" value="Python" id="python">
            <label for="python">Python</label><br><br>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password">
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" name="confirmPassword" id="confirmPassword"><br><br>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </body>
</html>